{
  "_from": "appium-dashboard",
  "_id": "appium-dashboard@1.0.0-beta.14",
  "_inBundle": false,
  "_integrity": "sha512-EgwETZyc7+hFJal6g2/YFSQ7L1DDawupXL76M/4NoIBs4jTgRLa230Kb1k7XF3wxyePMhW7SMcIk3MxpeLCMZg==",
  "_location": "/appium-dashboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "appium-dashboard",
    "name": "appium-dashboard",
    "escapedName": "appium-dashboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/appium-dashboard/-/appium-dashboard-1.0.0-beta.14.tgz",
  "_shasum": "82f5cfd9aecb9f892db7f34064091b0c0724d838",
  "_spec": "appium-dashboard",
  "_where": "C:\\Users\\NGUYEN TUAN ANH\\.appium",
  "appium": {
    "pluginName": "appium-dashboard",
    "mainClass": "AppiumDashboardPlugin"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/sudharsan-selvaraj/appium-dashboard-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@appium/base-plugin": "^1.8.1",
    "@appium/support": "^2.55.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "appium-adb": "^9.0.0",
    "appium-base-driver": "^7.10.1",
    "appium-ios-device": "^2.0.0",
    "appium-ios-simulator": "^4.0.0",
    "appium-remote-debugger": "9.0.0",
    "async-lock": "^1.3.0",
    "async-wait-until": "^2.0.12",
    "asyncbox": "^2.9.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chrome-remote-interface": "^0.31.1",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "http-status": "^1.5.0",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "mjpeg-proxy": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.0.8",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "vm2": "^3.9.8",
    "webdriverio": "^7.16.15",
    "winston": "^3.3.3"
  },
  "deprecated": false,
  "description": "Appium plugin to view session execution details via detailed dashboard",
  "devDependencies": {
    "@types/async-lock": "^1.1.3",
    "@types/bluebird": "^3.5.36",
    "@types/chrome-remote-interface": "^0.31.4",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.178",
    "@types/lokijs": "^1.5.7",
    "@types/node": "^16.10.2",
    "@types/node-fetch": "^3.0.3",
    "@types/teen_process": "^1.16.0",
    "@types/uuid": "^8.3.1",
    "typescript": "^4.4.4"
  },
  "homepage": "https://github.com/sudharsan-selvaraj/appium-dashboard-plugin#readme",
  "keywords": [],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "appium-dashboard",
  "repository": {
    "type": "git",
    "url": "git+https://sudharsan-selvaraj@github.com/sudharsan-selvaraj/appium-dashboard-plugin.git"
  },
  "scripts": {
    "clean:cache": "node ./scripts/cleanup-cache-dir.js",
    "i": "tsc && (appium plugin uninstall appium-dashboard || exit 0) && appium plugin install --source=local $(pwd)",
    "postinstall": "(node ./scripts/is-prod.js || tsc) && npm run sequelize:migrate",
    "sequelize:migrate": "sequelize-cli db:migrate",
    "sequelize:migrate:undo": "sequelize-cli db:migrate:undo",
    "start-appium": "appium --use-plugins=appium-dashboard --relaxed-security",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0-beta.14"
}
